{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "design": "sh scripts/dev-design.sh",
    "dev:design": "sh scripts/dev-design.sh",
    "browse:design": "open \"http://localhost:${PORT:-3000}/poc/design\" 2>/dev/null || xdg-open \"http://localhost:${PORT:-3000}/poc/design\" 2>/dev/null || node -e \"console.log('열기: http://localhost:'+(process.env.PORT||3000)+'/poc/design')\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "15.5.15",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.15.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
